{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "configs"
		},
		{
			"path": "docs"
		},
		{
			"path": "lib"
		},
		{
			"path": "migrations"
		},
		{
			"path": "graphql-bitkido"
		},
		{
			"path": "api-rest"
		},
		{
			"path": "api-template"
		},
		{
			"path": "gokit-server"
		},
		{
			"path": "micro-image-recognizer"
		},
		{
			"path": "micro-socket"
		},
		{
			"path": "micro-story"
		},
		{
			"path": "micro-trade"
		},
		{
			"path": "util-ethereum"
		},
		{
			"path": "util-tensor"
		},
		{
			"path": "sandbox-01"
		},
		{
			"path": "sandbox-02"
		},
		{
			"path": "sandbox-btc"
		},
		{
			"path": "sandbox-btc2"
		},
		{
			"path": "sandbox-coinbase"
		}
	],
	"settings": {}
}
